<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Student)' inline='true' name='federated.13rvvhb0z9mptc1bwfxxn1synz7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student' name='excel-direct.0imssln11wkc7k12qtspp0cky33i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Lab/Tableau/Student.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0imssln11wkc7k12qtspp0cky33i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Roll no' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Marks 1' ordinal='2' />
            <column datatype='integer' name='Marks 2' ordinal='3' />
            <column datatype='integer' name='Marks 3' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Roll no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marks 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marks 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marks 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total' datatype='integer' name='[Calculation_1658169094989017088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Marks 1]+[Marks 2]+[Marks 3]' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_1658169094989365249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1658169094989017088]/3' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Marks 1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Marks 2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Marks 3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Roll no]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9C37B12C5704C97ADBA2AD317C0D3B8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student)' name='federated.13rvvhb0z9mptc1bwfxxn1synz7u' />
          </datasources>
          <datasource-dependencies datasource='federated.13rvvhb0z9mptc1bwfxxn1synz7u'>
            <column aggregation='Sum' caption='Total' datatype='integer' name='[Calculation_1658169094989017088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Marks 1]+[Marks 2]+[Marks 3]' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_1658169094989365249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1658169094989017088]/3' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 3]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658169094989365249]' derivation='Sum' name='[sum:Calculation_1658169094989365249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[sum:Calculation_1658169094989365249:qk]' />
              <text column='[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Gender:nk]' />
              <color column='[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student)' name='federated.13rvvhb0z9mptc1bwfxxn1synz7u' />
          </datasources>
          <datasource-dependencies datasource='federated.13rvvhb0z9mptc1bwfxxn1synz7u'>
            <column aggregation='Sum' caption='Total' datatype='integer' name='[Calculation_1658169094989017088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Marks 1]+[Marks 2]+[Marks 3]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Roll no]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1658169094989017088]' derivation='None' name='[none:Calculation_1658169094989017088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marks 1]' derivation='None' name='[none:Marks 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marks 2]' derivation='None' name='[none:Marks 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marks 3]' derivation='None' name='[none:Marks 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Roll no]' derivation='None' name='[none:Roll no:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Roll no:ok]' direction='DESC' measure-to-sort-by='[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Roll no:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Gender:nk] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 1:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 2:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 3:ok] / [federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student)' name='federated.13rvvhb0z9mptc1bwfxxn1synz7u' />
          </datasources>
          <datasource-dependencies datasource='federated.13rvvhb0z9mptc1bwfxxn1synz7u'>
            <column aggregation='Sum' caption='Total' datatype='integer' name='[Calculation_1658169094989017088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Marks 1]+[Marks 2]+[Marks 3]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Roll no]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1658169094989017088]' derivation='None' name='[none:Calculation_1658169094989017088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marks 1]' derivation='None' name='[none:Marks 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marks 2]' derivation='None' name='[none:Marks 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marks 3]' derivation='None' name='[none:Marks 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Roll no]' derivation='None' name='[none:Roll no:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1658169094989017088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1658169094989017088:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Roll no:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Gender:nk] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 1:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 2:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 3:ok] / [federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student)' name='federated.13rvvhb0z9mptc1bwfxxn1synz7u' />
          </datasources>
          <datasource-dependencies datasource='federated.13rvvhb0z9mptc1bwfxxn1synz7u'>
            <column aggregation='Sum' caption='Total' datatype='integer' name='[Calculation_1658169094989017088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Marks 1]+[Marks 2]+[Marks 3]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Roll no]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1658169094989017088]' derivation='None' name='[none:Calculation_1658169094989017088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marks 1]' derivation='None' name='[none:Marks 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marks 2]' derivation='None' name='[none:Marks 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marks 3]' derivation='None' name='[none:Marks 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Roll no]' derivation='None' name='[none:Roll no:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1658169094989017088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1658169094989017088:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Roll no:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Gender:nk] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 1:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 2:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 3:ok] / [federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student)' name='federated.13rvvhb0z9mptc1bwfxxn1synz7u' />
          </datasources>
          <datasource-dependencies datasource='federated.13rvvhb0z9mptc1bwfxxn1synz7u'>
            <column aggregation='Sum' caption='Total' datatype='integer' name='[Calculation_1658169094989017088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Marks 1]+[Marks 2]+[Marks 3]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Marks 3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Roll no]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1658169094989017088]' derivation='None' name='[none:Calculation_1658169094989017088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marks 1]' derivation='None' name='[none:Marks 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marks 2]' derivation='None' name='[none:Marks 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marks 3]' derivation='None' name='[none:Marks 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Roll no]' derivation='None' name='[none:Roll no:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok]'>
            <groupfilter expression='MAX([Calculation_1658169094989017088]) &gt; 230' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1658169094989017088:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Roll no:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Gender:nk] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 1:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 2:ok] / ([federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Marks 3:ok] / [federated.13rvvhb0z9mptc1bwfxxn1synz7u].[none:Calculation_1658169094989017088:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
