<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/material_emphasis_high_type"
            android:layout_marginRight="@dimen/material_emphasis_disabled"
            android:text="First Fragment"
            android:textAlignment="center"
            android:textSize="20dp"

    </FrameLayout>

    <Button
        android:id="@+id/Btn1"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="97dp"
        android:text="Button"
        android:textSize="20dp" />


</RelativeLayout>