<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/Regno"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Register Number"
        android:textAlignment="center"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Name"
        android:textAlignment="center"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="COURSE"
        android:textAlignment="center"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Insert"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Insert" />

        <Button
            android:id="@+id/DELETE"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:text="DELETE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/UPDATE"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="UPDATE" />

        <Button
            android:id="@+id/READ"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:text="READ" />



    </LinearLayout>

    <EditText
        android:id="@+id/Display"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/SharedPref"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="SHARED Pref" />


</LinearLayout>