<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#7588984F"
    >

    <EditText
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the text"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="25dp"
        android:textColor="#0C45D6"

        />

    <EditText
        android:id="@+id/filText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the text"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="25dp"
        android:textColor="#F60C56"
       />



    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:text="SAVE"
        android:onClick="savedata"
        android:id="@+id/buttonSave"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:text="LOAD"
        android:onClick="loaddata"
        android:background="#DD0707"
        android:id="@+id/buttonLoad"

        />

</LinearLayout>